#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = [%p]\t[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
#log4j.logger.org.springframework.security=DEBUG


log4jDb=titan
log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.URL=jdbc:mysql://localhost/${log4jDb}?autoReconnect=true
log4j.appender.mysql.driver=com.mysql.jdbc.Driver
log4j.appender.mysql.user=titan
log4j.appender.mysql.password=titan
log4j.appender.mysql.sql=insert into `log`(username, date, priority, message, category) values ("%X{username}", "%d{yyyy-MM-dd HH:mm:ss}", "%p", "%m", "%c");
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout


